<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Travel Triangle</title>
    <link rel="stylesheet" type="text/css" href="task.css">
    <script src="task.js"></script>
</head>

<body>
    <div>
        <form id="userDetail">
            <h2>Add :</h2>
            <h4>Section 1 :</h4> Name :
            <input type="text" name="txtName" />
            <input type="button" value="Save" onclick="createNewUser( this.form )" />
            <h4>Section 2 :</h4> Todo:
            <input type="text" name="txtTodo" /> Assignee:
            <input type="text" name="txtAssign" />
            <button type="button" onclick="saveDetail(this.form)" class="submitbutton">Add</button>
        </form>
    </div>
    <div class="listRecord">
        List of Users :
        <ul id="list">
        </ul>
    </div>
</body>

</html>
